.cards_grid {
  /* width: 75%; */
  /* overflow: hidden; */


  overflow-y: scroll;
  overflow-x: hidden;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(455px, 455px)); */
  /* grid-auto-rows: minmax(250px, auto); */
  /* gap: 30px; */
  padding: 5px 10px 0px 30px;
  /* display: flex; */
  /* flex-direction: column; */
  width: 30%;
  height: calc(100vh - 64px);
}

.slide_fade_from_top {
  animation: fadeAndSlideFromTop 0.5s ease-in-out forwards;
}

.slide_fade_from_left {
  animation: fadeAndSlideFromLeft 0.9s ease-in-out forwards;
}

.slide_fade_from_right {
  animation: fadeAndSlideFromRight 0.9s ease-in-out forwards;
}

.fade_in {
  animation: fadeIn 0.5s ease-in-out forwards;
}
